.content
{
    padding-top: 10%;
   
}

.item
{
    max-width: 70%;
    margin: 0 auto;
    padding: 2%;
   
}

.img-principal
{
    
    padding: 3%;
    width: 80% !important;
    height: auto!important;
    margin: 0 auto;
}
.carrito
{
    padding-top: 2%;
    padding-bottom:2%;
   
}

.contador
{
    display: grid;
    grid-template-columns:  auto auto auto;
    grid-gap: .5%;
    max-width: 100%;
    margin: 0 auto;
    justify-content: center;
}
.numc
{
    font-size: 1.2em;
} 
.num
{
    font-size: 1.7em;
    padding-top: 5%;

}
.leyenda
{
    color: gray;
    text-align: center;
}


/*Laptop*/

@media screen and (max-width:1500px){

    .item
    {
        
      max-width:95%;
    
    }
    .content
    {
        padding-top: 6%;
        padding-bottom: 2%;
    }

    .img-principal
{
    
    padding: 3%;
    width: 90% !important;
    height: auto!important;
    margin: 0 auto;
}
  
}

/*phone*/

@media screen and (max-width:1100px){

    .leyenda
{
    color: gray;
    text-align: left;
    padding-bottom: 8%;
}


   
    .item
    {
        
      max-width:95%;
    
    }
    .content
    {
        padding-top: 12%;
        padding-bottom: 6%;
    }

    .contador
{
    display: grid;
    grid-template-columns:  auto auto auto;
    grid-gap: 0%;
    max-width: 100%;
    margin: 0 auto;
    justify-content: center;
}
.numc
{
    font-size: .7em;
} 
.num
{
    font-size: 1.6em;
    padding-top: 2%;

}

}