

.itemlist
{
    
  max-width:90%;
  margin: 0 auto;
  justify-content: center;
  padding-top: 8%;
  height: auto;
}
.productos
{
  padding: 1%;
  max-width: 80%;
  margin: 2% auto;
}


.tarjetas
{
  width: '18rem';
 background-color: #fff;
}

/*Laptop*/

@media screen and (max-width:1500px){

    .itemlist
    {
        
      max-width:90%;
      padding-top: 10%;

    }
    .productos
    {
      max-width: 99%;
    }


    .tarjetas
    {
      width: '9rem';
      height: 100%;
    }

  
}

/*phone*/

@media screen and (max-width:1100px){

  .itemlist
  {
      
    max-width:85%;
    padding-top: 25%;

  }
  .productos
  {
    max-width: 98%;
  }


  .tarjetas
  {
    width: '10rem';
    height: 100%;
  }


}